<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/stylle.css" />
    <link rel="stylesheet" href="">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Po raz Pierwszy</title>
  </head>
  <body>
    <p class="paragraf">Доброго дня! Перша проба сайту</p>
    <h1>Мене звати Вячеслав</h1>
    <h2 class="h2">
      Маю дві доньки, та синочка. Мені 39 років. Маю досвід у різних бранжах,<br />
      починаючи з ремонту квартир, і наразі закінчуючи обслуговуванням машин
      'NC' 'CNC'<br />
      Але маю надію що піду далі шляхом розробника.
    </h2>
    <hr />
    <h1>Поїздка на рибалку</h1>

    <div class="div">
      <img
        src="https://avotar.ru/avatar/krutye/100/31.jpg"
        alt="Вечірня рибалка"
      />
      <div class="div">
        <h2>Прогулянка містом</h2>
        <img
          src="https://avotar.ru/avatar/krutye/100/34.jpg"
          alt="x3"
        />
      </div>
    </div>
    <div class="div">
      <h3>Мої хоббі</h3>
      <ol>
        <li>Рибалка</li>
        <li>Мурашині ферми</li>
        <li>Складання пазлів</li>
      </ol>
      <ul>
        <li><a href="https://www.instagram.com/">Go to instagram</a></li>
        <li><a href="https://m.facebook.com/">Go to facebook</a></li>
        <li><a href="https://twitter.com/">Go to twitter</a></li>
      </ul>
    </div>

    <div class="fre"> <div class="photo"><img src="https://avotar.ru/avatar/krutye/100/37.jpg" alt="photo"></div>
    <h1>cena</h1>
    <h2>telephon</h2>
    <h3>11895</h3></div>
  </body>
</html>



